<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        .div1{
            background-color: black;
            color:  red;
            text-align: center;
            height: 300px;
        }
        .span1{
            background-color: aqua;
            color: black;
            display: block;
            text-align: center;
        }
        .div2{
            background-color: blue;
            color: aliceblue;
            text-align: center;
            display: inline;
        }
        .span2{
            background-color: black;
            color: red;
            display: block;
            text-align: center;
        }
        .img{
            width: 500px;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="div1">I am div1</div>
    <span class="span1">I am span1</span>
    <img src="iron-throne.webp">
    <span class="span2">I am span2</span>
    <div class="div2">I am div2</div>
</body>
</html>