<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Classes</title>
    <style>
        h1{
            background-color: black;
            color: red;
            font-size: 40px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-transform: uppercase;
        }
        h1:hover{
            font-size: 100px;
        }
        p{
            background-color: aquamarine;
            font-size: 20px;
            color: blue;
        }
        a:visited{
            color: red;
        }
        input:checked{
            outline: 2px dotted rgb(128, 0, 0);
        }
    </style>
</head>
<body>
    <h1>Pseudo Classes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat dicta incidunt possimus voluptate tempore obcaecati voluptatum officiis, tempora minima voluptatem facilis maiores quaerat ipsa aliquam voluptates atque illum assumenda cum.</p>
    <a href="inline.html">Link</a>
    <form>
        <p>Hello user what programming language will you like?</p>
        <label><input name="origin" type="radio" value="css" checked>CSS</label><br>
        <label><input name="origin" type="radio" value="html" checked>HTML</label><br>
        <label><input name="origin" type="radio" value="java" checked>JAVA</label><br>
        <label><input name="origin" type="radio" value="python" checked>PYTHON</label><br>
        <br>
        <button>Sign-Up</button>
    </form>
</body>
</html>